<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajeb Riviera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #f8f8f8;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .image-container {
            display: flex;
            overflow-x: auto;
            width: 100%;
            max-width: 100%;
            border: 1px solid #ddd;
            background-color: #fff;
            scroll-snap-type: x mandatory;
            margin-bottom: 20px; /* Add some space between the image and video containers */
        }
        img {
            flex-shrink: 0;
            width: 100%;
            max-width: 600px; /* Adjust this value to your preference */
            scroll-snap-align: center;
        }
        @media (min-width: 600px) {
            img {
                max-width: 500px; /* Adjust this value to your preference */
            }
        }
        @media (min-width: 768px) {
            img {
                max-width: 600px; /* Adjust this value to your preference */
            }
        }
        .video-container {
            width: 100%;
            max-width: 600px; /* Adjust this value to your preference */
            overflow: hidden;
        }
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="1.jpeg" alt="Menu 1">
        </div>
    </div>
</body>
</html>
